--000e0cd485c8609c2a046bdd7939--
Message 10
Delivered-To: nxtbart@gmail.com
Received: by 10.210.141.12 with SMTP id o12cs96191ebd;
        Mon, 8 Jun 2009 15:17:21 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.151.134.4 with SMTP id l4mr13557657ybn.159.1244499440978; Mon, 
	08 Jun 2009 15:17:20 -0700 (PDT)
Date: Mon, 8 Jun 2009 15:17:20 -0700
Message-ID: <1bcf3e300906081517i6d840537p32231628ac5507c9@mail.gmail.com>
Subject: nxtTrain 19th
From: Michael Salaverry <barakplasma@gmail.com>
To: nxtbart@gmail.com
Content-Type: multipart/alternative; boundary=001e680f0a141a4a8f046bdd9b9b

--001e680f0a141a4a8f046bdd9b9b
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



--001e680f0a141a4a8f046bdd9b9b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<br>

--001e680f0a141a4a8f046bdd9b9b--
